{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=100.119.191.34;Port=5432;Password=admindbpassword;Username=admin;Database=infointensivedevdb;Persist Security Info=True;Pooling=true;"
  },

  "Authentication": {
    "AccessTokenSecret": "vV0rpw1yUt8dzYjBM4jydWFnOMOmh9bOlz1GSlPhXVHw3wCLo9w33JwSLDdjcVab",
    "RefreshTokenSecret": "oMTM2wWw2cSEANjuFSZZp8sMIvpFrpkni59XD9UzU4VMqtQqMr5TCKBQPOz1zSq3",
    "Issuer": "KMrMq5iox7rGOwlKO3SWA5UNlCSfeyoenDXOiignSUg50WA1kTkhGYLGxcqjxilK",
    "AccessTokenExpirationMinutes": "5",
    "RefreshTokenExpirationMinutes": "1440"
  }
}
