{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=100.119.191.34;Port=5432;Password=admindbpassword;Username=admin;Database=infointensivedevdb;Persist Security Info=True;Pooling=true;"
  }
}
